<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:10 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ihm</h2>
<ul class="blockList">
<li class="blockList"><a name="ihm.ConnectWindow">
<!--   -->
</a>
<h3>Class <a href="ihm/ConnectWindow.html" title="class in ihm">ihm.ConnectWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="ihm/GUI.html" title="class in ihm">GUI</a> gui</pre>
</li>
<li class="blockList">
<h4>connectButton</h4>
<pre>javax.swing.JButton connectButton</pre>
</li>
<li class="blockList">
<h4>jTextFieldUsername</h4>
<pre>javax.swing.JTextField jTextFieldUsername</pre>
</li>
<li class="blockListLast">
<h4>labelPseudo</h4>
<pre>java.awt.Label labelPseudo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ihm.WindowChatSystem">
<!--   -->
</a>
<h3>Class <a href="ihm/WindowChatSystem.html" title="class in ihm">ihm.WindowChatSystem</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="ihm/GUI.html" title="class in ihm">GUI</a> gui</pre>
</li>
<li class="blockList">
<h4>acknowledgmentLabel</h4>
<pre>javax.swing.JLabel acknowledgmentLabel</pre>
</li>
<li class="blockList">
<h4>jButtonClearLog</h4>
<pre>javax.swing.JButton jButtonClearLog</pre>
</li>
<li class="blockList">
<h4>jButtonClearTextField</h4>
<pre>javax.swing.JButton jButtonClearTextField</pre>
</li>
<li class="blockList">
<h4>jButtonQuit</h4>
<pre>javax.swing.JButton jButtonQuit</pre>
</li>
<li class="blockList">
<h4>jButtonSend</h4>
<pre>javax.swing.JButton jButtonSend</pre>
</li>
<li class="blockList">
<h4>jCheckBoxEnterToSend</h4>
<pre>javax.swing.JCheckBox jCheckBoxEnterToSend</pre>
</li>
<li class="blockList">
<h4>jEditorPaneMessage</h4>
<pre>javax.swing.JEditorPane jEditorPaneMessage</pre>
</li>
<li class="blockList">
<h4>jFileChooser</h4>
<pre>javax.swing.JFileChooser jFileChooser</pre>
</li>
<li class="blockList">
<h4>jLabelSelectUsers</h4>
<pre>javax.swing.JLabel jLabelSelectUsers</pre>
</li>
<li class="blockList">
<h4>jListUserList</h4>
<pre>javax.swing.JList jListUserList</pre>
</li>
<li class="blockList">
<h4>jMenuBar</h4>
<pre>javax.swing.JMenuBar jMenuBar</pre>
</li>
<li class="blockList">
<h4>jMenuItemInfo</h4>
<pre>javax.swing.JMenuItem jMenuItemInfo</pre>
</li>
<li class="blockList">
<h4>jMenuItemQuit</h4>
<pre>javax.swing.JMenuItem jMenuItemQuit</pre>
</li>
<li class="blockList">
<h4>jMenuMenu</h4>
<pre>javax.swing.JMenu jMenuMenu</pre>
</li>
<li class="blockList">
<h4>jMenuQuestion</h4>
<pre>javax.swing.JMenu jMenuQuestion</pre>
</li>
<li class="blockList">
<h4>jPanelSendFile</h4>
<pre>javax.swing.JPanel jPanelSendFile</pre>
</li>
<li class="blockList">
<h4>jPanelSendMessage</h4>
<pre>javax.swing.JPanel jPanelSendMessage</pre>
</li>
<li class="blockList">
<h4>jScrollPaneAckLog</h4>
<pre>javax.swing.JScrollPane jScrollPaneAckLog</pre>
</li>
<li class="blockList">
<h4>jScrollPaneEditor</h4>
<pre>javax.swing.JScrollPane jScrollPaneEditor</pre>
</li>
<li class="blockList">
<h4>jScrollPaneList</h4>
<pre>javax.swing.JScrollPane jScrollPaneList</pre>
</li>
<li class="blockList">
<h4>jScrollPaneLog</h4>
<pre>javax.swing.JScrollPane jScrollPaneLog</pre>
</li>
<li class="blockList">
<h4>zoneAck</h4>
<pre>javax.swing.JTextArea zoneAck</pre>
</li>
<li class="blockListLast">
<h4>zoneLog</h4>
<pre>javax.swing.JTextArea zoneLog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modelUser</h2>
<ul class="blockList">
<li class="blockList"><a name="modelUser.UserList">
<!--   -->
</a>
<h3>Class <a href="modelUser/UserList.html" title="class in modelUser">modelUser.UserList</a> extends javax.swing.DefaultListModel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.json.JSONException">
<!--   -->
</a>
<h3>Class <a href="org/json/JSONException.html" title="class in org.json">org.json.JSONException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
