<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:09 CET 2014 -->
<title>JSONMessage</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../modelMessage/JSONMessageFactory.html" title="class in modelMessage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelMessage/JSONMessage.html" target="_top">FRAMES</a></li>
<li><a href="JSONMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.json.JSONObject">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">modelMessage</p>
<h2 title="Class JSONMessage" class="title">Class JSONMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../org/json/JSONObject.html" title="class in org.json">org.json.JSONObject</a></li>
<li>
<ul class="inheritance">
<li>modelMessage.JSONMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>JSONMessage</strong>
extends <a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a>
implements <a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.json.JSONObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></h3>
<code><a href="../org/json/JSONObject.html#NULL">NULL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_modelMessage.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></h3>
<code><a href="../modelMessage/Message.html#GOODBYE">GOODBYE</a>, <a href="../modelMessage/Message.html#HELLO">HELLO</a>, <a href="../modelMessage/Message.html#HELLO_ACK">HELLO_ACK</a>, <a href="../modelMessage/Message.html#MESSAGE">MESSAGE</a>, <a href="../modelMessage/Message.html#MESSAGE_ACK">MESSAGE_ACK</a>, <a href="../modelMessage/Message.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modelMessage/JSONMessage.html#JSONMessage()">JSONMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../modelMessage/JSONMessage.html#JSONMessage(java.lang.String)">JSONMessage</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessage.html#getIntType()">getIntType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessage.html#getMessageData()">getMessageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessage.html#getMessageNumber()">getMessageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessage.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessage.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.json.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></h3>
<code><a href="../org/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</a>, <a href="../org/json/JSONObject.html#append(java.lang.String, java.lang.Object)">append</a>, <a href="../org/json/JSONObject.html#doubleToString(double)">doubleToString</a>, <a href="../org/json/JSONObject.html#get(java.lang.String)">get</a>, <a href="../org/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../org/json/JSONObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="../org/json/JSONObject.html#getInt(java.lang.String)">getInt</a>, <a href="../org/json/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray</a>, <a href="../org/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</a>, <a href="../org/json/JSONObject.html#getLong(java.lang.String)">getLong</a>, <a href="../org/json/JSONObject.html#getNames(org.json.JSONObject)">getNames</a>, <a href="../org/json/JSONObject.html#getNames(java.lang.Object)">getNames</a>, <a href="../org/json/JSONObject.html#getString(java.lang.String)">getString</a>, <a href="../org/json/JSONObject.html#has(java.lang.String)">has</a>, <a href="../org/json/JSONObject.html#increment(java.lang.String)">increment</a>, <a href="../org/json/JSONObject.html#isNull(java.lang.String)">isNull</a>, <a href="../org/json/JSONObject.html#keys()">keys</a>, <a href="../org/json/JSONObject.html#length()">length</a>, <a href="../org/json/JSONObject.html#names()">names</a>, <a href="../org/json/JSONObject.html#numberToString(java.lang.Number)">numberToString</a>, <a href="../org/json/JSONObject.html#opt(java.lang.String)">opt</a>, <a href="../org/json/JSONObject.html#optBoolean(java.lang.String)">optBoolean</a>, <a href="../org/json/JSONObject.html#optBoolean(java.lang.String, boolean)">optBoolean</a>, <a href="../org/json/JSONObject.html#optDouble(java.lang.String)">optDouble</a>, <a href="../org/json/JSONObject.html#optDouble(java.lang.String, double)">optDouble</a>, <a href="../org/json/JSONObject.html#optInt(java.lang.String)">optInt</a>, <a href="../org/json/JSONObject.html#optInt(java.lang.String, int)">optInt</a>, <a href="../org/json/JSONObject.html#optJSONArray(java.lang.String)">optJSONArray</a>, <a href="../org/json/JSONObject.html#optJSONObject(java.lang.String)">optJSONObject</a>, <a href="../org/json/JSONObject.html#optLong(java.lang.String)">optLong</a>, <a href="../org/json/JSONObject.html#optLong(java.lang.String, long)">optLong</a>, <a href="../org/json/JSONObject.html#optString(java.lang.String)">optString</a>, <a href="../org/json/JSONObject.html#optString(java.lang.String, java.lang.String)">optString</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, boolean)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, java.util.Collection)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, double)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, int)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, long)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, java.util.Map)">put</a>, <a href="../org/json/JSONObject.html#put(java.lang.String, java.lang.Object)">put</a>, <a href="../org/json/JSONObject.html#putOnce(java.lang.String, java.lang.Object)">putOnce</a>, <a href="../org/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)">putOpt</a>, <a href="../org/json/JSONObject.html#quote(java.lang.String)">quote</a>, <a href="../org/json/JSONObject.html#remove(java.lang.String)">remove</a>, <a href="../org/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue</a>, <a href="../org/json/JSONObject.html#testValidity(java.lang.Object)">testValidity</a>, <a href="../org/json/JSONObject.html#toJSONArray(org.json.JSONArray)">toJSONArray</a>, <a href="../org/json/JSONObject.html#toString()">toString</a>, <a href="../org/json/JSONObject.html#toString(int)">toString</a>, <a href="../org/json/JSONObject.html#valueToString(java.lang.Object)">valueToString</a>, <a href="../org/json/JSONObject.html#wrap(java.lang.Object)">wrap</a>, <a href="../org/json/JSONObject.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONMessage</h4>
<pre>public&nbsp;JSONMessage()</pre>
</li>
</ul>
<a name="JSONMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONMessage</h4>
<pre>public&nbsp;JSONMessage(java.lang.String&nbsp;data)
            throws <a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/Message.html#getMessageData()">getMessageData</a></code>&nbsp;in interface&nbsp;<code><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/Message.html#getUserName()">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/Message.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumber</h4>
<pre>public&nbsp;int&nbsp;getMessageNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/Message.html#getMessageNumber()">getMessageNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntType</h4>
<pre>public&nbsp;int&nbsp;getIntType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/Message.html#getIntType()">getIntType</a></code>&nbsp;in interface&nbsp;<code><a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../modelMessage/JSONMessageFactory.html" title="class in modelMessage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelMessage/JSONMessage.html" target="_top">FRAMES</a></li>
<li><a href="JSONMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.json.JSONObject">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
