<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:09 CET 2014 -->
<title>JSONMessageFactory</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONMessageFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelMessage/JSONMessage.html" title="class in modelMessage"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../modelMessage/Message.html" title="interface in modelMessage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelMessage/JSONMessageFactory.html" target="_top">FRAMES</a></li>
<li><a href="JSONMessageFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">modelMessage</p>
<h2 title="Class JSONMessageFactory" class="title">Class JSONMessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modelMessage/MessageFactory.html" title="class in modelMessage">modelMessage.MessageFactory</a></li>
<li>
<ul class="inheritance">
<li>modelMessage.JSONMessageFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>JSONMessageFactory</strong>
extends <a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modelMessage/JSONMessageFactory.html#JSONMessageFactory()">JSONMessageFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#createEmptyMessage()">createEmptyMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#createMessageFromNIObject(java.lang.Object)">createMessageFromNIObject</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#createMessageFromValues(java.lang.String, java.lang.String, java.lang.String, int)">createMessageFromValues</a></strong>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;messageData,
                       int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#DatagramToJSONMessage(java.net.DatagramPacket)">DatagramToJSONMessage</a></strong>(java.net.DatagramPacket&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelMessage/JSONMessageFactory.html#returnEncoding()">returnEncoding</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_modelMessage.MessageFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelMessage.<a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></h3>
<code><a href="../modelMessage/MessageFactory.html#getFactory(modelMessage.MessageFormat)">getFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>private final&nbsp;java.lang.String encoding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelMessage.JSONMessageFactory.encoding">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONMessageFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONMessageFactory</h4>
<pre>public&nbsp;JSONMessageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/MessageFactory.html#returnEncoding()">returnEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createEmptyMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyMessage</h4>
<pre>public&nbsp;<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a>&nbsp;createEmptyMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/MessageFactory.html#createEmptyMessage()">createEmptyMessage</a></code>&nbsp;in class&nbsp;<code><a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessageFromValues(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageFromValues</h4>
<pre>public&nbsp;<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a>&nbsp;createMessageFromValues(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;messageData,
                                  int&nbsp;messageNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/MessageFactory.html#createMessageFromValues(java.lang.String, java.lang.String, java.lang.String, int)">createMessageFromValues</a></code>&nbsp;in class&nbsp;<code><a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="DatagramToJSONMessage(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramToJSONMessage</h4>
<pre>private&nbsp;<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a>&nbsp;DatagramToJSONMessage(java.net.DatagramPacket&nbsp;dp)
                                   throws <a href="../org/json/JSONException.html" title="class in org.json">JSONException</a>,
                                          java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="createMessageFromNIObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessageFromNIObject</h4>
<pre>public&nbsp;<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a>&nbsp;createMessageFromNIObject(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../modelMessage/MessageFactory.html#createMessageFromNIObject(java.lang.Object)">createMessageFromNIObject</a></code>&nbsp;in class&nbsp;<code><a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelMessage/JSONMessage.html" title="class in modelMessage"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../modelMessage/Message.html" title="interface in modelMessage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelMessage/JSONMessageFactory.html" target="_top">FRAMES</a></li>
<li><a href="JSONMessageFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
