<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:09 CET 2014 -->
<title>CtrlToNI</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlToNI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlToNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../network/NI.html" title="class in network"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/CtrlToNI.html" target="_top">FRAMES</a></li>
<li><a href="CtrlToNI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">network</p>
<h2 title="Interface CtrlToNI" class="title">Interface CtrlToNI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../network/NI.html" title="class in network">NI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>CtrlToNI</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processFileReceived(java.lang.String)">processFileReceived</a></strong>(java.lang.String&nbsp;receiveResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processGoodBye(java.lang.String)">processGoodBye</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processHello(java.lang.String, java.lang.String)">processHello</a></strong>(java.lang.String&nbsp;nickname,
            java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processHelloAck(java.lang.String, java.lang.String)">processHelloAck</a></strong>(java.lang.String&nbsp;nickname,
               java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processMessage(java.lang.String, java.lang.String)">processMessage</a></strong>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;dataMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processMessageAck(int)">processMessageAck</a></strong>(int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#processTranfertResult(java.lang.String)">processTranfertResult</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendFileTo(java.lang.String, java.lang.String)">sendFileTo</a></strong>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendGoodbye()">sendGoodbye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendHello(java.lang.String)">sendHello</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendHelloAck(java.lang.String, java.lang.String)">sendHelloAck</a></strong>(java.lang.String&nbsp;local_username,
            java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">sendMessage</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;message,
           int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/CtrlToNI.html#sendMessageAck(java.lang.String, int)">sendMessageAck</a></strong>(java.lang.String&nbsp;ip,
              int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendHello(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>void&nbsp;sendHello(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="sendHelloAck(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHelloAck</h4>
<pre>void&nbsp;sendHelloAck(java.lang.String&nbsp;local_username,
                java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="sendGoodbye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGoodbye</h4>
<pre>void&nbsp;sendGoodbye()</pre>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;username,
               java.lang.String&nbsp;ip,
               java.lang.String&nbsp;message,
               int&nbsp;messageNumber)</pre>
</li>
</ul>
<a name="sendMessageAck(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAck</h4>
<pre>void&nbsp;sendMessageAck(java.lang.String&nbsp;ip,
                  int&nbsp;messageNumber)</pre>
</li>
</ul>
<a name="sendFileTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileTo</h4>
<pre>void&nbsp;sendFileTo(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="processHello(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHello</h4>
<pre>void&nbsp;processHello(java.lang.String&nbsp;nickname,
                java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="processHelloAck(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloAck</h4>
<pre>void&nbsp;processHelloAck(java.lang.String&nbsp;nickname,
                   java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="processGoodBye(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGoodBye</h4>
<pre>void&nbsp;processGoodBye(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="processMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>void&nbsp;processMessage(java.lang.String&nbsp;nickname,
                  java.lang.String&nbsp;dataMessage)</pre>
</li>
</ul>
<a name="processMessageAck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessageAck</h4>
<pre>void&nbsp;processMessageAck(int&nbsp;messageNumber)</pre>
</li>
</ul>
<a name="processFileReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileReceived</h4>
<pre>void&nbsp;processFileReceived(java.lang.String&nbsp;receiveResult)</pre>
</li>
</ul>
<a name="processTranfertResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTranfertResult</h4>
<pre>void&nbsp;processTranfertResult(java.lang.String&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlToNI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../network/NI.html" title="class in network"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/CtrlToNI.html" target="_top">FRAMES</a></li>
<li><a href="CtrlToNI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
