<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:09 CET 2014 -->
<title>NI</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/CtrlToNI.html" title="interface in network"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../network/TCPReceiver.html" title="class in network"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/NI.html" target="_top">FRAMES</a></li>
<li><a href="NI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">network</p>
<h2 title="Class NI" class="title">Class NI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.NI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>NI</strong>
extends java.lang.Object
implements <a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#adrBroadcast">adrBroadcast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#destPort">destPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#messageFactory">messageFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../network/TCPReceiver.html" title="class in network">TCPReceiver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#tcpReceiverArray">tcpReceiverArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../network/TCPSender.html" title="class in network">TCPSender</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#tcpSenderArray">tcpSenderArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/TCPServer.html" title="class in network">TCPServer</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#tcpServer">tcpServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/UDPReceiver.html" title="class in network">UDPReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#udpReceiver">udpReceiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/UDPSender.html" title="class in network">UDPSender</a></code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#udpSender">udpSender</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../network/NI.html#NI(controller.Controller, modelMessage.MessageFormat)">NI</a></strong>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller,
  <a href="../modelMessage/MessageFormat.html" title="enum in modelMessage">MessageFormat</a>&nbsp;typeMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#handlePacketReceived(java.lang.Object)">handlePacketReceived</a></strong>(java.lang.Object&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processFileReceived(java.lang.String)">processFileReceived</a></strong>(java.lang.String&nbsp;receiveResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processGoodBye(java.lang.String)">processGoodBye</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processHello(java.lang.String, java.lang.String)">processHello</a></strong>(java.lang.String&nbsp;nickname,
            java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processHelloAck(java.lang.String, java.lang.String)">processHelloAck</a></strong>(java.lang.String&nbsp;nickname,
               java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processMessage(java.lang.String, java.lang.String)">processMessage</a></strong>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;dataMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processMessageAck(int)">processMessageAck</a></strong>(int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#processTranfertResult(java.lang.String)">processTranfertResult</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendFileTo(java.lang.String, java.lang.String)">sendFileTo</a></strong>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;remoteIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendGoodbye()">sendGoodbye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendHello(java.lang.String)">sendHello</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendHelloAck(java.lang.String, java.lang.String)">sendHelloAck</a></strong>(java.lang.String&nbsp;local_username,
            java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">sendMessage</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;txtMessage,
           int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#sendMessageAck(java.lang.String, int)">sendMessageAck</a></strong>(java.lang.String&nbsp;ip,
              int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#startTCPServer()">startTCPServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../network/NI.html#startUDPReceiver()">startUDPReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private final&nbsp;int port</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.NI.port">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="destPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destPort</h4>
<pre>private final&nbsp;int destPort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.NI.destPort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="adrBroadcast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adrBroadcast</h4>
<pre>private final&nbsp;java.lang.String adrBroadcast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#network.NI.adrBroadcast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tcpSenderArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpSenderArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../network/TCPSender.html" title="class in network">TCPSender</a>&gt; tcpSenderArray</pre>
</li>
</ul>
<a name="tcpReceiverArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpReceiverArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../network/TCPReceiver.html" title="class in network">TCPReceiver</a>&gt; tcpReceiverArray</pre>
</li>
</ul>
<a name="tcpServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpServer</h4>
<pre>private&nbsp;<a href="../network/TCPServer.html" title="class in network">TCPServer</a> tcpServer</pre>
</li>
</ul>
<a name="udpSender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpSender</h4>
<pre>private&nbsp;<a href="../network/UDPSender.html" title="class in network">UDPSender</a> udpSender</pre>
</li>
</ul>
<a name="udpReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpReceiver</h4>
<pre>private final&nbsp;<a href="../network/UDPReceiver.html" title="class in network">UDPReceiver</a> udpReceiver</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre>private&nbsp;<a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a> messageFactory</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NI(controller.Controller, modelMessage.MessageFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NI</h4>
<pre>public&nbsp;NI(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller,
  <a href="../modelMessage/MessageFormat.html" title="enum in modelMessage">MessageFormat</a>&nbsp;typeMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUDPReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUDPReceiver</h4>
<pre>private&nbsp;void&nbsp;startUDPReceiver()</pre>
</li>
</ul>
<a name="startTCPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTCPServer</h4>
<pre>private&nbsp;void&nbsp;startTCPServer()</pre>
</li>
</ul>
<a name="sendHello(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHello</h4>
<pre>public&nbsp;void&nbsp;sendHello(java.lang.String&nbsp;nickname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendHello(java.lang.String)">sendHello</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendHelloAck(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHelloAck</h4>
<pre>public&nbsp;void&nbsp;sendHelloAck(java.lang.String&nbsp;local_username,
                java.lang.String&nbsp;ip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendHelloAck(java.lang.String, java.lang.String)">sendHelloAck</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGoodbye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGoodbye</h4>
<pre>public&nbsp;void&nbsp;sendGoodbye()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendGoodbye()">sendGoodbye</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;username,
               java.lang.String&nbsp;ip,
               java.lang.String&nbsp;txtMessage,
               int&nbsp;messageNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageAck(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAck</h4>
<pre>public&nbsp;void&nbsp;sendMessageAck(java.lang.String&nbsp;ip,
                  int&nbsp;messageNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendMessageAck(java.lang.String, int)">sendMessageAck</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFileTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileTo</h4>
<pre>public&nbsp;void&nbsp;sendFileTo(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;remoteIp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#sendFileTo(java.lang.String, java.lang.String)">sendFileTo</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePacketReceived(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePacketReceived</h4>
<pre>public&nbsp;void&nbsp;handlePacketReceived(java.lang.Object&nbsp;packet)</pre>
</li>
</ul>
<a name="processHello(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHello</h4>
<pre>public&nbsp;void&nbsp;processHello(java.lang.String&nbsp;nickname,
                java.lang.String&nbsp;ip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processHello(java.lang.String, java.lang.String)">processHello</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processHelloAck(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloAck</h4>
<pre>public&nbsp;void&nbsp;processHelloAck(java.lang.String&nbsp;nickname,
                   java.lang.String&nbsp;ip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processHelloAck(java.lang.String, java.lang.String)">processHelloAck</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processGoodBye(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGoodBye</h4>
<pre>public&nbsp;void&nbsp;processGoodBye(java.lang.String&nbsp;ip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processGoodBye(java.lang.String)">processGoodBye</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;void&nbsp;processMessage(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;dataMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processMessage(java.lang.String, java.lang.String)">processMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processMessageAck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessageAck</h4>
<pre>public&nbsp;void&nbsp;processMessageAck(int&nbsp;messageNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processMessageAck(int)">processMessageAck</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processFileReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileReceived</h4>
<pre>public&nbsp;void&nbsp;processFileReceived(java.lang.String&nbsp;receiveResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processFileReceived(java.lang.String)">processFileReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
<a name="processTranfertResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTranfertResult</h4>
<pre>public&nbsp;void&nbsp;processTranfertResult(java.lang.String&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../network/CtrlToNI.html#processTranfertResult(java.lang.String)">processTranfertResult</a></code>&nbsp;in interface&nbsp;<code><a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/CtrlToNI.html" title="interface in network"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../network/TCPReceiver.html" title="class in network"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/NI.html" target="_top">FRAMES</a></li>
<li><a href="NI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
