<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:10 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/json/JSONArray.html#get(int)">get(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#get(java.lang.String)">get(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getBoolean(int)">getBoolean(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONException.html#getCause()">getCause()</a></span> - Method in exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getDouble(int)">getDouble(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../network/UDPSender.html#getDs()">getDs()</a></span> - Method in class network.<a href="../network/UDPSender.html" title="class in network">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/MessageFactory.html#getFactory(modelMessage.MessageFormat)">getFactory(MessageFormat)</a></span> - Static method in class modelMessage.<a href="../modelMessage/MessageFactory.html" title="class in modelMessage">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getInt(int)">getInt(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../modelMessage/JSONMessage.html#getIntType()">getIntType()</a></span> - Method in class modelMessage.<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#getIntType()">getIntType()</a></span> - Method in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/User.html#getIp()">getIp()</a></span> - Method in class modelUser.<a href="../modelUser/User.html" title="class in modelUser">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/UserList.html#getIp(java.lang.Object)">getIp(Object)</a></span> - Method in class modelUser.<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getJSONArray(int)">getJSONArray(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getJSONObject(int)">getJSONObject(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../controller/Controller.html#getListModel()">getListModel()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/GUI.html#getListModel()">getListModel()</a></span> - Method in class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getLong(int)">getLong(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../modelMessage/JSONMessage.html#getMessageData()">getMessageData()</a></span> - Method in class modelMessage.<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#getMessageData()">getMessageData()</a></span> - Method in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/JSONMessage.html#getMessageNumber()">getMessageNumber()</a></span> - Method in class modelMessage.<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#getMessageNumber()">getMessageNumber()</a></span> - Method in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getNames(org.json.JSONObject)">getNames(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getNames(java.lang.Object)">getNames(Object)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="strong"><a href="../modelUser/User.html#getNickname()">getNickname()</a></span> - Method in class modelUser.<a href="../modelUser/User.html" title="class in modelUser">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPReceiver.html#getReceiveResult()">getReceiveResult()</a></span> - Method in class network.<a href="../network/TCPReceiver.html" title="class in network">TCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#getString(int)">getString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#getString(java.lang.String)">getString(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../network/TCPSender.html#getTranferResult()">getTranferResult()</a></span> - Method in class network.<a href="../network/TCPSender.html" title="class in network">TCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/JSONMessage.html#getType()">getType()</a></span> - Method in class modelMessage.<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#getType()">getType()</a></span> - Method in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/UserList.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class modelUser.<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/UserList.html#getUserList()">getUserList()</a></span> - Method in class modelUser.<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/JSONMessage.html#getUserName()">getUserName()</a></span> - Method in class modelMessage.<a href="../modelMessage/JSONMessage.html" title="class in modelMessage">JSONMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#getUserName()">getUserName()</a></span> - Method in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/UserList.html#getUsername(java.lang.String)">getUsername(String)</a></span> - Method in class modelUser.<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelUser/UserList.html#getUsername(java.lang.Object)">getUsername(Object)</a></span> - Method in class modelUser.<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#getValue(org.json.JSONTokener)">getValue(JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><span class="strong"><a href="../modelMessage/Message.html#GOODBYE">GOODBYE</a></span> - Static variable in interface modelMessage.<a href="../modelMessage/Message.html" title="interface in modelMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/XML.html#GT">GT</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '>'.</div>
</dd>
<dt><span class="strong"><a href="../chatsystem/ChatSystem.html#gui">gui</a></span> - Variable in class chatsystem.<a href="../chatsystem/ChatSystem.html" title="class in chatsystem">ChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Controller.html#gui">gui</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/ConnectWindow.html#gui">gui</a></span> - Variable in class ihm.<a href="../ihm/ConnectWindow.html" title="class in ihm">ConnectWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ihm/GUI.html" title="class in ihm"><span class="strong">GUI</span></a> - Class in <a href="../ihm/package-summary.html">ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/GUI.html#GUI(controller.Controller)">GUI(Controller)</a></span> - Constructor for class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/WindowChatSystem.html#gui">gui</a></span> - Variable in class ihm.<a href="../ihm/WindowChatSystem.html" title="class in ihm">WindowChatSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
