<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:10 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">PREV LETTER</a></li>
<li><a href="index-20.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">FRAMES</a></li>
<li><a href="index-19.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ihm/GUI.html#sendButtonPushed(java.lang.Object[], java.lang.String)">sendButtonPushed(Object[], String)</a></span> - Method in class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/GUI.html#sendFileButtonPushed(java.lang.String, java.lang.Object[])">sendFileButtonPushed(String, Object[])</a></span> - Method in class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendFileTo(java.lang.String, java.lang.String)">sendFileTo(String, String)</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendFileTo(java.lang.String, java.lang.String)">sendFileTo(String, String)</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendGoodbye()">sendGoodbye()</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendGoodbye()">sendGoodbye()</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendHello(java.lang.String)">sendHello(String)</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendHello(java.lang.String)">sendHello(String)</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendHelloAck(java.lang.String, java.lang.String)">sendHelloAck(String, String)</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendHelloAck(java.lang.String, java.lang.String)">sendHelloAck(String, String)</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">sendMessage(String, String, String, int)</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, int)">sendMessage(String, String, String, int)</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/UDPSender.html#sendMessage(java.net.InetAddress, modelMessage.Message)">sendMessage(InetAddress, Message)</a></span> - Method in class network.<a href="../network/UDPSender.html" title="class in network">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/CtrlToNI.html#sendMessageAck(java.lang.String, int)">sendMessageAck(String, int)</a></span> - Method in interface network.<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#sendMessageAck(java.lang.String, int)">sendMessageAck(String, int)</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPServer.html#serverSocket">serverSocket</a></span> - Variable in class network.<a href="../network/TCPServer.html" title="class in network">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/CtrlToGUI.html#setAckLog(java.lang.String)">setAckLog(String)</a></span> - Method in interface ihm.<a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/GUI.html#setAckLog(java.lang.String)">setAckLog(String)</a></span> - Method in class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/WindowChatSystem.html#setAckLog(java.lang.String)">setAckLog(String)</a></span> - Method in class ihm.<a href="../ihm/WindowChatSystem.html" title="class in ihm">WindowChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPServer.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class network.<a href="../network/TCPServer.html" title="class in network">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/UDPReceiver.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class network.<a href="../network/UDPReceiver.html" title="class in network">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Controller.html#setGui(ihm.CtrlToGUI)">setGui(CtrlToGUI)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/WindowChatSystem.html#setLog(java.lang.String)">setLog(String)</a></span> - Method in class ihm.<a href="../ihm/WindowChatSystem.html" title="class in ihm">WindowChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Controller.html#setNi(network.CtrlToNI)">setNi(CtrlToNI)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/CtrlToGUI.html#setTextLog(java.lang.String)">setTextLog(String)</a></span> - Method in interface ihm.<a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ihm/GUI.html#setTextLog(java.lang.String)">setTextLog(String)</a></span> - Method in class ihm.<a href="../ihm/GUI.html" title="class in ihm">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/UDPReceiver.html#size">size</a></span> - Static variable in class network.<a href="../network/UDPReceiver.html" title="class in network">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/UDPSender.html#size">size</a></span> - Static variable in class network.<a href="../network/UDPSender.html" title="class in network">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="strong"><a href="../network/TCPReceiver.html#socket">socket</a></span> - Variable in class network.<a href="../network/TCPReceiver.html" title="class in network">TCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPSender.html#socket">socket</a></span> - Variable in class network.<a href="../network/TCPSender.html" title="class in network">TCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPServer.html#SOCKET_PORT">SOCKET_PORT</a></span> - Variable in class network.<a href="../network/TCPServer.html" title="class in network">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONWriter.html#stack">stack</a></span> - Variable in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">The object/array stack.</div>
</dd>
<dt><span class="strong"><a href="../network/NI.html#startTCPServer()">startTCPServer()</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#startUDPReceiver()">startUDPReceiver()</a></span> - Method in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">PREV LETTER</a></li>
<li><a href="index-20.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">FRAMES</a></li>
<li><a href="index-19.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
