<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:10 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">PREV LETTER</a></li>
<li><a href="index-21.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">FRAMES</a></li>
<li><a href="index-20.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../network/TCPReceiver.html" title="class in network"><span class="strong">TCPReceiver</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPReceiver.html#TCPReceiver(network.NI, java.net.Socket)">TCPReceiver(NI, Socket)</a></span> - Constructor for class network.<a href="../network/TCPReceiver.html" title="class in network">TCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#tcpReceiverArray">tcpReceiverArray</a></span> - Variable in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/TCPSender.html" title="class in network"><span class="strong">TCPSender</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPSender.html#TCPSender(network.NI, java.lang.String, java.net.InetAddress, int)">TCPSender(NI, String, InetAddress, int)</a></span> - Constructor for class network.<a href="../network/TCPSender.html" title="class in network">TCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#tcpSenderArray">tcpSenderArray</a></span> - Variable in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/NI.html#tcpServer">tcpServer</a></span> - Variable in class network.<a href="../network/NI.html" title="class in network">NI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/TCPServer.html" title="class in network"><span class="strong">TCPServer</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../network/TCPServer.html#TCPServer(network.NI, int)">TCPServer(NI, int)</a></span> - Constructor for class network.<a href="../network/TCPServer.html" title="class in network">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#testValidity(java.lang.Object)">testValidity(Object)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toJSONArray(java.lang.String)">toJSONArray(String)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toJSONArray(org.json.JSONTokener)">toJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toJSONArray(org.json.JSONArray, java.lang.String)">toJSONArray(JSONArray, String)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toJSONArray(org.json.JSONArray, org.json.JSONTokener)">toJSONArray(JSONArray, JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toJSONArray(java.lang.String)">toJSONArray(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toJSONArray(org.json.XMLTokener)">toJSONArray(XMLTokener)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#toJSONArray(org.json.JSONArray)">toJSONArray(JSONArray)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/Cookie.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CookieList.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a cookie list into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/HTTP.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#toJSONObject(org.json.JSONArray)">toJSONObject(JSONArray)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toJSONObject(org.json.XMLTokener)">toJSONObject(XMLTokener)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#toJSONObject(java.lang.String)">toJSONObject(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONString.html#toJSONString()">toJSONString()</a></span> - Method in interface org.json.<a href="../org/json/JSONString.html" title="interface in org.json">JSONString</a></dt>
<dd>
<div class="block">The <code>toJSONString</code> method allows a class to produce its own JSON 
 serialization.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONWriter.html#top">top</a></span> - Variable in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">The stack top index.</div>
</dd>
<dt><span class="strong"><a href="../modelUser/User.html#toString()">toString()</a></span> - Method in class modelUser.<a href="../modelUser/User.html" title="class in modelUser">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toString(org.json.JSONArray)">toString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#toString(org.json.JSONArray, org.json.JSONArray)">toString(JSONArray, JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</dd>
<dt><span class="strong"><a href="../org/json/Cookie.html#toString(org.json.JSONObject)">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CookieList.html#toString(org.json.JSONObject)">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/CookieList.html" title="class in org.json">CookieList</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie list.</div>
</dd>
<dt><span class="strong"><a href="../org/json/HTTP.html#toString(org.json.JSONObject)">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#toString()">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#toString(int)">toString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#toString(int, int)">toString(int, int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONArray.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toString(org.json.JSONArray)">toString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONML.html#toString(org.json.JSONObject)">toString(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.Null.html#toString()">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.Null.html" title="class in org.json">JSONObject.Null</a></dt>
<dd>
<div class="block">Get the "null" string value.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#toString()">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#toString(int)">toString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#toString(int, int)">toString(int, int)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONStringer.html#toString()">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></dt>
<dd>
<div class="block">Return the JSON text.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#toString()">toString()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a printable string of this JSONTokener.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#toString(java.lang.Object)">toString(Object)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#toString(java.lang.Object, java.lang.String)">toString(Object, String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="strong"><a href="../network/TCPSender.html#tranferResult">tranferResult</a></span> - Variable in class network.<a href="../network/TCPSender.html" title="class in network">TCPSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">PREV LETTER</a></li>
<li><a href="index-21.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">FRAMES</a></li>
<li><a href="index-20.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
