<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:10 CET 2014 -->
<title>XMLTokener</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTokener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/XML.html" title="class in org.json"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/XMLTokener.html" target="_top">FRAMES</a></li>
<li><a href="XMLTokener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.json</p>
<h2 title="Class XMLTokener" class="title">Class XMLTokener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/json/JSONTokener.html" title="class in org.json">org.json.JSONTokener</a></li>
<li>
<ul class="inheritance">
<li>org.json.XMLTokener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XMLTokener</strong>
extends <a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></pre>
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010-12-24</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#entity">entity</a></strong></code>
<div class="block">The table of entity values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/json/XMLTokener.html#XMLTokener(java.lang.String)">XMLTokener</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Construct an XMLTokener from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#nextCDATA()">nextCDATA</a></strong>()</code>
<div class="block">Get the text in the CDATA block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#nextContent()">nextContent</a></strong>()</code>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#nextEntity(char)">nextEntity</a></strong>(char&nbsp;ampersand)</code>
<div class="block">Return the next entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#nextMeta()">nextMeta</a></strong>()</code>
<div class="block">Returns the next XML meta token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Get the next XML Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Skip characters until past the requested string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.json.JSONTokener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.json.<a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></h3>
<code><a href="../../org/json/JSONTokener.html#back()">back</a>, <a href="../../org/json/JSONTokener.html#dehexchar(char)">dehexchar</a>, <a href="../../org/json/JSONTokener.html#end()">end</a>, <a href="../../org/json/JSONTokener.html#more()">more</a>, <a href="../../org/json/JSONTokener.html#next()">next</a>, <a href="../../org/json/JSONTokener.html#next(char)">next</a>, <a href="../../org/json/JSONTokener.html#next(int)">next</a>, <a href="../../org/json/JSONTokener.html#nextClean()">nextClean</a>, <a href="../../org/json/JSONTokener.html#nextString(char)">nextString</a>, <a href="../../org/json/JSONTokener.html#nextTo(char)">nextTo</a>, <a href="../../org/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</a>, <a href="../../org/json/JSONTokener.html#nextValue()">nextValue</a>, <a href="../../org/json/JSONTokener.html#skipTo(char)">skipTo</a>, <a href="../../org/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</a>, <a href="../../org/json/JSONTokener.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>public static final&nbsp;java.util.HashMap entity</pre>
<div class="block">The table of entity values. It initially contains Character values for
 amp, apos, gt, lt, quot.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLTokener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTokener</h4>
<pre>public&nbsp;XMLTokener(java.lang.String&nbsp;s)</pre>
<div class="block">Construct an XMLTokener from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A source string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCDATA</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextCDATA()
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the text in the CDATA block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string up to the <code>]]&gt;</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - If the <code>]]&gt;</code> is not found.</dd></dl>
</li>
</ul>
<a name="nextContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextContent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextContent()
                             throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next XML outer token, trimming whitespace. There are two kinds
 of tokens: the '<' character which begins a markup tag, and the content
 text between markup tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string, or a '<' Character, or null if there is no more
 source text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="nextEntity(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEntity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextEntity(char&nbsp;ampersand)
                            throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Return the next entity. These entities are translated to Characters:
     <code>&amp;  &apos;  &gt;  &lt;  &quot;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ampersand</code> - An ampersand character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Character or an entity String if the entity is not recognized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - If missing ';' in XML entity.</dd></dl>
</li>
</ul>
<a name="nextMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMeta</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextMeta()
                          throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Returns the next XML meta token. This is used for skipping over <!...>
 and <?...?> structures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Syntax characters (<code>< > / = ! ?</code>) are returned as
  Character, and strings and names are returned as Boolean. We don't care
  what the values actually are.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - If a string is not properly closed or if the XML
  is badly structured.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextToken()
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next XML Token. These tokens are found inside of angle
 brackets. It may be one of these characters: <code>/ > = ! ?</code> or it
 may be a string wrapped in single quotes or double quotes, or it may be a
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String or a Character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - If the XML is not well formed.</dd></dl>
</li>
</ul>
<a name="skipPast(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipPast</h4>
<pre>public&nbsp;boolean&nbsp;skipPast(java.lang.String&nbsp;to)
                 throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Skip characters until past the requested string.
 If it is not found, we are left at the end of the source with a result of false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - A string to skip past.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/XML.html" title="class in org.json"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/XMLTokener.html" target="_top">FRAMES</a></li>
<li><a href="XMLTokener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
