<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Fri Dec 12 13:20:09 CET 2014 -->
<title>Controller</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">FRAMES</a></li>
<li><a href="Controller.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">controller</p>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Controller</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#gui">gui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#messageNumberCpt">messageNumberCpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#ni">ni</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#nickname">nickname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#userList">userList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/Controller.html#Controller()">Controller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#fileReveivedNotification(java.lang.String)">fileReveivedNotification</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelUser/UserList.html" title="class in modelUser">UserList</a></code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#getListModel()">getListModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#performConnect(java.lang.String)">performConnect</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#performDisconnect()">performDisconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#performFile(java.lang.String, java.lang.Object[])">performFile</a></strong>(java.lang.String&nbsp;filePath,
           java.lang.Object[]&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#performMessage(java.lang.String, java.lang.Object[])">performMessage</a></strong>(java.lang.String&nbsp;txtMessage,
              java.lang.Object[]&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processFileTranfertResult(java.lang.String)">processFileTranfertResult</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processGoodbyeReceived(java.lang.String)">processGoodbyeReceived</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processHelloAckReceived(java.lang.String, java.lang.String)">processHelloAckReceived</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processHelloReceived(java.lang.String, java.lang.String)">processHelloReceived</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processMessageAckReceived(int)">processMessageAckReceived</a></strong>(int&nbsp;messageNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#processMessageReceived(java.lang.String, java.lang.String)">processMessageReceived</a></strong>(java.lang.String&nbsp;ip,
                      java.lang.String&nbsp;dataMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#setGui(ihm.CtrlToGUI)">setGui</a></strong>(<a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/Controller.html#setNi(network.CtrlToNI)">setNi</a></strong>(<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ni</h4>
<pre>private&nbsp;<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a> ni</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a> gui</pre>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a name="userList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>private final&nbsp;<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a> userList</pre>
</li>
</ul>
<a name="messageNumberCpt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageNumberCpt</h4>
<pre>private&nbsp;int messageNumberCpt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNi(network.CtrlToNI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNi</h4>
<pre>public&nbsp;void&nbsp;setNi(<a href="../network/CtrlToNI.html" title="interface in network">CtrlToNI</a>&nbsp;ni)</pre>
</li>
</ul>
<a name="setGui(ihm.CtrlToGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGui</h4>
<pre>public&nbsp;void&nbsp;setGui(<a href="../ihm/CtrlToGUI.html" title="interface in ihm">CtrlToGUI</a>&nbsp;gui)</pre>
</li>
</ul>
<a name="getListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModel</h4>
<pre>public&nbsp;<a href="../modelUser/UserList.html" title="class in modelUser">UserList</a>&nbsp;getListModel()</pre>
</li>
</ul>
<a name="performConnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConnect</h4>
<pre>public&nbsp;void&nbsp;performConnect(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="performDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDisconnect</h4>
<pre>public&nbsp;void&nbsp;performDisconnect()</pre>
</li>
</ul>
<a name="performMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMessage</h4>
<pre>public&nbsp;void&nbsp;performMessage(java.lang.String&nbsp;txtMessage,
                  java.lang.Object[]&nbsp;users)</pre>
</li>
</ul>
<a name="performFile(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFile</h4>
<pre>public&nbsp;void&nbsp;performFile(java.lang.String&nbsp;filePath,
               java.lang.Object[]&nbsp;users)</pre>
</li>
</ul>
<a name="processHelloReceived(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloReceived</h4>
<pre>public&nbsp;void&nbsp;processHelloReceived(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="processHelloAckReceived(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloAckReceived</h4>
<pre>public&nbsp;void&nbsp;processHelloAckReceived(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="processGoodbyeReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGoodbyeReceived</h4>
<pre>public&nbsp;void&nbsp;processGoodbyeReceived(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="processMessageReceived(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessageReceived</h4>
<pre>public&nbsp;void&nbsp;processMessageReceived(java.lang.String&nbsp;ip,
                          java.lang.String&nbsp;dataMessage)</pre>
</li>
</ul>
<a name="processMessageAckReceived(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessageAckReceived</h4>
<pre>public&nbsp;void&nbsp;processMessageAckReceived(int&nbsp;messageNumber)</pre>
</li>
</ul>
<a name="fileReveivedNotification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReveivedNotification</h4>
<pre>public&nbsp;void&nbsp;fileReveivedNotification(java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="processFileTranfertResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFileTranfertResult</h4>
<pre>public&nbsp;void&nbsp;processFileTranfertResult(java.lang.String&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">FRAMES</a></li>
<li><a href="Controller.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
